<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordions</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="titel">Where are these chairs assembled?</p>
        <div class="hiden">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam,
            itaque dolores modi quaerat sapiente minus, magnam fugit libero
            voluptates earum vitae quae doloribus saepe neque soluta, maiores
            reprehenderit nulla totam!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <div class="item">
          <p class="number">02</p>
          <p class="titel">Where are these chairs assembled?</p>
          <div class="hiden open">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam,
              itaque dolores modi quaerat sapiente minus, magnam fugit libero
              voluptates earum vitae quae doloribus saepe neque soluta, maiores
              reprehenderit nulla totam!
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="item">
          <p class="number">03</p>
          <p class="titel">Where are these chairs assembled?</p>
          <div class="hiden">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam,
              itaque dolores modi quaerat sapiente minus, magnam fugit libero
              voluptates earum vitae quae doloribus saepe neque soluta, maiores
              reprehenderit nulla totam!
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
